<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <!--        <mata name="_csrf" th:content="${_csrf.token}"/>-->
    <!--        <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->

    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.2/components/logins/login-12/assets/css/login-12.css">

    <div th:replace="/fragments/header.html :: headFragment"></div>
</head>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function () {
            $("input[name=cartChkBox]").change(function () {
                getOrderTotalPrice();
            });
        });

        function getOrderTotalPrice() {
            var orderTotalPrice = 0;
            var mileage = 0;
            $("input[name=cartChkBox]:checked").each(function () {
                var cartItemId = $(this).val();
                var price = $("#price_" + cartItemId).attr("data-price");
                var count = $("#count_" + cartItemId).val();
                orderTotalPrice += price * count;
                mileage = orderTotalPrice ? Math.floor(orderTotalPrice * 0.01) : 0;

                console.log(price)
                console.log(orderTotalPrice)
                console.log(mileage)

            });

            // orderTotalPrice 값을 천 단위 구분 기호가 있는 형식으로 변환
            // 'ko-KR'은 한국어 로케일
            var formattedTotalPrice = orderTotalPrice.toLocaleString('ko-KR');
            var formattedfoMileage = mileage.toLocaleString('ko-KR');

            // 변경된 형식을 요소에 표시
            $("#orderTotalPrice").html(formattedTotalPrice + '원');
            $("#formattedfoMileage").html(formattedfoMileage + '원');

            // 배송비 조건 설정
            var deliveryFee = 3000; // 기본 배송비는 3000원
            // orderTotalPrice가 100,000원 이상인 경우 배송비를 0원으로 설정
            if (orderTotalPrice > 100000) {
                deliveryFee = 0;
            }
            // 'ko-KR'은 한국어 로케일
            var formattedToDeliveryFee = deliveryFee.toLocaleString('ko-KR');
            var totalAmt = deliveryFee + orderTotalPrice;
            var formattedToTotalAmt = totalAmt.toLocaleString('ko-KR');


            $("#counterTotdeliveryamt").html(formattedToDeliveryFee);
            $("#counterTotalAmt").html(formattedToTotalAmt);

        }

        function changeCount(obj) {

            if (!obj || !obj.value) {
                console.error("Invalid object or value in changeCount function");
                return;
            }
            var count = obj.value;
            var cartItemId = obj.id.split('_')[1];
            var price = $("#price_" + cartItemId).data("price");
            var totalPrice = count * price;

            // totalPrice가 있는 경우 mileage를 계산하고 정수로 변환
            var mileage = totalPrice ? Math.floor(totalPrice * 0.01) : 0;
            var formattedMileage = mileage.toLocaleString('ko-KR');

            // 'ko-KR'은 한국어 로케일
            $("#totalPrice_" + cartItemId).html(totalPrice + "원");
            $("#mileage_" + cartItemId).html(formattedMileage + "원");

            getOrderTotalPrice();

            $('.micro_btn').on('click', function () {
                console.log(count);
                console.log(cartItemId);
                updateCartItemCount(cartItemId, count);
            });

        }

        function checkAll() {
            if ($("#checkall").prop("checked")) {
                $("input[name=cartChkBox]").prop("checked", true);
            } else {
                $("input[name=cartChkBox]").prop("checked", false);
            }
            getOrderTotalPrice();
        }

        function updateCartItemCount(cartItemId, count) {
            // var token = $("meta[name='_csrf']").attr("content");
            // var header = $("meta[name='_csrf_header']").attr("content");

            if (isNaN(count) || count < 0) {
                alert("유효하지 않은 수량입니다. 올바른 수량을 입력해주세요.");
                return;
            }

            var url = "/cartItem/" + cartItemId + "?count=" + count;


            $.ajax({
                url: url,
                type: "PATCH",
                // beforeSend: function (xhr) {
                //     /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                //     xhr.setRequestHeader(header, token);
                // },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    console.log("cartItem count update success");
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }

        function deleteCartItem(obj) {

            var cartItemId = obj.dataset.id;
            var url = "/cartItem/" + cartItemId;
            console.log(cartItemId)
            console.log(cartItemId)


            $.ajax({
                url: url,
                type: "DELETE",
                // beforeSend: function (xhr) {
                //     /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                //     xhr.setRequestHeader(header, token);
                // },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    location.href = '/cart';
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }

        function orders() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";

            var dataList = new Array();
            var paramData = new Object();

            $("input[name=cartChkBox]:checked").each(function () {
                var cartItemId = $(this).val();
                var data = new Object();
                data["cartItemId"] = cartItemId;
                dataList.push(data);
            });

            paramData['cartOrderDtoList'] = dataList;

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert("주문이 완료 되었습니다.");
                    location.href = '/orders/' + result.orderId;

                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }
    </script>
</th:block>
<!-- 사용자 스크립트 추가(장바구니 수량변경) -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function () {
// 수량 변경 버튼 클릭 시
            $('.micro_btn').click(function () {
// 현재 입력 필드를 찾습니다.
                const input = $(this).siblings('input[type="number"]');

// 입력된 수량을 가져옵니다.
                const currentCount = parseInt(input.val());

// `changeCount()` 함수를 호출하여 입력된 수량을 사용하여 가격을 업데이트합니다.
                changeCount(input[0]);
            });

// 수량 증가 버튼 클릭 시
            $('.btn_up').click(function () {
                const input = $(this).siblings('input[type="number"]');
                let currentCount = parseInt(input.val());
                currentCount += 1; // 수량 증가
                input.val(currentCount);

// 입력된 수량을 사용하여 가격을 업데이트합니다.
                changeCount(input[0]);
            });

// 수량 감소 버튼 클릭 시
            $('.btn_down').click(function () {
                const input = $(this).siblings('input[type="number"]');
                let currentCount = parseInt(input.val());

                if (currentCount > 1) {
                    currentCount -= 1; // 수량 감소
                    input.val(currentCount);

// 입력된 수량을 사용하여 가격을 업데이트합니다.
                    changeCount(input[0]);
                }
            });
        });
    </script>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        jQuery.noConflict();
        jQuery(document).ready(function ($) {
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null) {
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent() {
            $(".custom-file-input").on("change", function () {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1); // 확장자 추출


                if (fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp") {
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
    </script>

    <script th:inline="javascript">
        function updateFileName(input) {
            var fileName = input.files[0].name; // 선택된 파일의 이름 가져오기
            document.getElementById('fileName').value = fileName; // 파일 이름을 input 요소에 설정
        }
    </script>
</th:block>
</th:block>


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div class="culmn">
    <!--Home page style-->

    <nav>
        <div th:replace="/fragments/nav.html :: navbar"></div>
    </nav>

    <!-- Banner -->
    <section id="intro" class="main">
        <h4 style="font-weight: lighter !important; font-size: 40px; margin-bottom: 20px" class="reg-title">주문이 정상적으로 완료되었습니다</h4>
        <p style="margin-bottom: 40px; font-size: 22px; margin-top: 28px">업체(브랜드)에서 상품이 순차적으로 발송될 예정입니다.</p>
    </section>
    <script>
        var is_rowspan = false;
        var rowspan = {item: [{"row": -1, "mrow": -1}]};
    </script>

    <style>
        #counterTotalAmt {
            color: red;
            font-weight: 900;
            font-family: ProximaNova-Bold;
        }

        .filebox .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 78%;
            color: #999999;
        }

        .filebox label {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            vertical-align: middle;
            background-color: #999999;
            cursor: pointer;
            height: 40px;
            margin-left: 10px;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        input:focus {
            outline: none;
        }

        li {
            display: inline;
        }

        .pl:focus {
            border: 1px solid ghostwhite;
            box-sizing: border-box;
            border-radius: 10px;
            outline: 3px solid ghostwhite;
            border-radius: 5px;
            background-color: #f8f8f8;
        }

        label {
            margin-right: 40px;
        }

        .width-line-up {
            display: ruby !important;
        }

        .reg-title {
            text-align: center;
            margin-top: 60px;
        }

        .text-width-200 {
            width: 200px;
        }

        .essential-mark {
            color: #ff1414;
            display: inline-block;
            padding-top: 2px;
            font-size: 16px;
            margin-left: 5px;
        }

        table {
            width: 100%;
            border-top: 2px solid #171717;
            border-bottom: 1px solid #171717;
            border-collapse: collapse;
            table-layout: fixed;
            margin-bottom: 60px;
        }

        th, td {
            border-bottom: 1px solid lightgray;
            /*padding-top: 16px;*/
            padding-bottom: -20px;
        }

        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        .mr-b-20 {
            margin-bottom: 20px;
        }

        .font-700 {
            font-weight: 700 !important;
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }


        table tr {
            height: 60px;
        }

        table tr, th, td {
            vertical-align: middle !important;
        }

        input {
            padding-left: 6px !important;
        }

        .bag_cont2 {
            float: left;
            width: 1000px;
            display: contents;
        }
    </style>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">

    <section id="container">

        <div class="shoppingbag">


            <div class="bag_wrap">
                <div class="bag_cont bag_cont2">
                    <h4 class="tit first_title"
                        style="float:left; font-size: 18px; margin-bottom: 3px; font-weight: 400">상품정보</span></h4>
                    <table class="cols tbl_product">

                        <colgroup>
                            <col style="width: 360px;">
                            <col style="width: 120px;">
                            <col style="width: 120px;">
                            <col style="width: 120px;">
                            <col style="width: 120px;">
                        </colgroup>
                        <thead>
                        <tr>

                            <th>상품정보</th>
                            <th>수량</th>
                            <th>가격</th>
                            <th>마일리지</th>
                            <th>총금액</th>
                        </tr>
                        </thead>

                        <tr th:each="orderItem : ${orderItemDtoList}">
                            <td style="display: inline-flex"><img style="margin-left: 30px;"
                                                                  th:src="${orderItem.imgStr}" class="rounded repImg">
                                <div style="position: relative; align-content: center; float: left"
                                     th:text="${orderItem.itemNm}" class="align-self-center mr-2">
                                    <!--                                     th:id="'name' + ${orderItem.orderId}"-->
                                </div>
                            </td>

                            <td> <span th:text="${orderItem.count}"
                                       class="align-self-center mr-2">
                                                                </span></td>

                            <td><span th:text="${#numbers.formatInteger(orderItem.orderPrice, 3, 'COMMA') + '원'}">
                                0원</span></td>

                            <td><span class="align-self-center mr-2">0원</span></td>

                            <td><span
                                    th:text="${#numbers.formatInteger(orderItem.orderPrice * orderItem.count, 3, 'COMMA') + '원'}">
                                0원</span></td>

                        </tr>
                    </table>


                    <h4 class="tit first_title"
                        style="float:left; font-size: 18px; margin-bottom: 3px; font-weight: 400">주문/배송정보</span></h4>
                    <table class="cols tbl_product">

                        <colgroup>
                            <col style="width: 130px;">
                            <col style="width: 130px;">
                            <col style="width: 130px;">
                            <col style="width: 130px;">
                            <col style="width: 130px;">
                        </colgroup>
                        <thead>
                        <tr style="height: 30px !important;">
                            <th>받는분</th>
                            <th>연락처</th>
                            <th>주소</th>
                            <th>상세주소</th>
                            <th>배송요청사항</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="height: 42px !important;" th:object="${member}">
                            <td>
                                <span th:text="${member.name}"></span>
                            </td>
                            <td>
                                <span th:text="${member.phoneNumber}"></span>
                            </td>
                            <td>
                                <span th:text="${member.address.getAddress()}"></span>
                            </td>
                            <td>
                                <span th:text="${member.address.getDetailAddress()}"></span>
                            </td>
                            <td>
                                <span>-</span>
                            </td>

                        </tr>
                        </tbody>
                    </table>


                    <h4 class="tit first_title"
                        style="float:left; font-size: 18px; margin-bottom: 3px; font-weight: 400">결제정보</span></h4>
                    <table class="cols tbl_product">

                        <colgroup>
                            <col style="width: 130px;">
                            <col style="width: 130px;">
                            <col style="width: 130px;">
                            <col style="width: 130px;">
                        </colgroup>
                        <thead>
                        <tr style="height: 30px !important;">
                            <th>상품금액</th>
                            <th>쿠폰할인금액</th>
                            <th>배송비</th>
                            <th>총 결제금액</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="height: 42px !important;">
                            <td>
                                <span th:text="${#numbers.formatInteger(totalPrice, 3, 'COMMA')} + '원'">0원</span>
                            </td>
                            <td>
                                <span>0원</span>
                            </td>
                            <td>
                                <span th:if="${totalPrice <= 100000}" th:text="'3,000원'">0원</span>
                                <span th:unless="${totalPrice <= 100000}">0원</span>
                            </td>
                            <td>
                                <span th:text="${totalPrice <= 100000 ? #numbers.formatInteger(totalPrice + 3000, 3, 'COMMA') + '원' : #numbers.formatInteger(totalPrice, 3, 'COMMA') + '원'}">0원</span>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                    <div style="display: inline-flex; margin-top: 10px; margin-bottom: 40px">
                        <h4 style="float: left; margin-right: 20px;">총 결제금액</h4>
                        <h4 style="font-family: ProximaNova-Bold !important; font-weight: 900"
                            th:text="${totalPrice <= 100000 ? #numbers.formatInteger(totalPrice + 3000, 3, 'COMMA') + '원' : #numbers.formatInteger(totalPrice, 3, 'COMMA') + '원'}">
                            0원</h4>
                    </div>

                    <div>
                        <div style="display: inline-flex;">
                            <button style="float: left; margin: 3px" type="button" name="button"
                                    class="btn black" th:onclick="window.location.href=#">결제하기
                            </button>
                            <button type="button" style="margin: 3px" class="btn white"
                                    th:onclick="window.location.href='/women'">홈으로
                            </button>
                        </div>
                    </div>

                </div>


            </div>

        </div>
    </section>


    </section>
    </body>

    <footer>
        <div th:replace="/fragments/footer.html :: footer"></div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- JS includes -->

<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</body>
</html>