<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.2/components/logins/login-12/assets/css/login-12.css">
    <div th:replace="/fragments/header.html :: headFragment"></div>

    <style>
        td {
            /*display: block;*/
            width: 140px;
            font-size: 14px !important;
            line-height: 20px;
            color: #808080;
            padding: 0 13px;
            font-size: 18px;
        }

        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        table tr {
            height: 60px;
        }

        table tr, th, td {
            vertical-align: middle !important;
        }

        .text-al-le {
            text-align: left !important;
        }

        .btn2 {
            height: 30px !important;
            line-height: 16px !important;
        }

        .text-area {
            height: 40px !important;
            width: 90%;
            overflow: hidden;
            background-color: white;
            border: 1px solid gray;
            margin-top: 10px;
            float: left !important;
            line-height: 2em;
        }

        button.btn {
            min-width: 20px;
        !important;
            height: 40px;
        !important;
            line-height: 20px;
        !important;
        }

        .comment-button {
            width: 76px !important;
            margin-top: 10px;
            margin-left: 0 !important;
        }


    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
<div class="culmn">
    <!--Home page style-->

    <nav>
        <div th:replace="/fragments/nav.html :: navbar"></div>
    </nav>


    <!-- Banner -->
    <section id="intro" class="main" style="padding: 8em;}">
        <span class="icon fa-diamond major"></span>
        <h1 style="font-weight: 500; font-size: 39px">게시판</h1>
        <section>
            <ul style="text-align : center; font-size: small">
                <a href="/notice">
                    <li class="li-float">F&A</li>
                </a>
                <a href="/board">
                    <li class="li-float">NEWS</li>
                </a>
                <a href="#">
                    <li class="li-float">게시판</li>
                </a>
                <a href="/faq">
                    <li class="li-float">회원혜택안내</li>
                </a>
<!--                <a href="/privateboard">-->
<!--                    <li class="li-float">1:1문의</li>-->
<!--                </a>-->
            </ul>
            <br>
        </section>


    </section>


    <section style="margin-top:80px">


        <div>
            <form method="post">
                <article>
                    <div class="container" role="main" th:action th:object="${board}" method="post">
                        <div style="float: right">
                            <a class="btn btn2 btn-sm" th:if="${isAuthor}"
                               th:href="@{/board/delete(id=${board.id})}">삭제</a>

                            <a class="btn btn2 btn-sm" th:if="${isAuthor}"
                               th:href="@{|/board/update/${board.id}|}">수정</a>
                        </div>
                        <div class="text-al-le">
                            <label for="title">제목</label>
                            <input type="text" class="form-control" id="title" name="title"
                                   th:value="${board.title}" readonly>
                        </div>

                        <div class="mb-3 text-al-le">
                            <label for="content">내용</label>
                            <textarea class="form-control" rows="5" id="content"
                                      th:text="${board.content}" name="content" readonly></textarea>
                        </div>
                        <br>
                        <br>
                    </div>
                </article>
            </form>
        </div>


        <!-- 댓글 작성 부분 -->
        <div class="card my-4 container">
            <p style="font-weight: 700" class="card-header text-al-le">댓글</p>
            <div class="card-body">
                <form th:action="@{/board/detail/{id}(id=${id})}" th:method="post" id="commentForm">
                    <div id="comment-write" class="form-group" style="margin-bottom: 10px;">
                        <textarea id="commentContents" name="content" class="form-control text-area"
                                  rows="3"></textarea>
                        <button id="comment-write-btn" class="btn btn-primary comment-button black"
                                onclick="commentWrite(event)">등록
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Display Comments -->
        <div class="card my-4 container">
            <br><br>
            <!-- 댓글 출력 부분 -->
            <div id="comment-list">
                <table>
                    <tr>
                        <td>작성자</td>
                        <td>내용</td>
                        <td>작성시간</td>
                    </tr>
                    <tr th:each="comment: ${comments}">
                        <td th:text="${comment.nickname}"></td>
                        <td th:text="${comment.content}"></td>
                        <td th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd')}"></td>
                    </tr>
                </table>
            </div>

        </div>

    </section>


</div>

<footer>
    <div th:replace="/fragments/footer.html :: footer"></div>
</footer>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var commentContents = document.getElementById("commentContents");
        commentContents.addEventListener('focus', function () {
            const user = [[${user}]];

            if ((user === null)) {
                alert("로그인 후 댓글 사용이 가능합니다.");
                commentContents.blur(); // 포커스를 떠나게 함
                // 로그인 페이지로 리디렉션
                window.location.href = "/login";
            }
        });
    });
</script>

<script th:inline="javascript">
    const commentWrite = (event) => {
        event.preventDefault();  // 폼 제출의 기본 동작 방지
        const contents = document.getElementById("commentContents").value;
        console.log("내용: ", contents);

        const id = [[${board.id}]]; // 게시글 번호
        const createdAt = [[${comment.createdAt}]];
        const nickname = [[${comment.nickname}]];

        $.ajax({
            // 요청 방식 : post, 요청 주소 : /comment/save, 요청 데이터: 작성 내용
            type: "post",
            url: "/comment/save",
            data: {
                // "commentWriter": writer,
                "content": contents,
                "id": id,
                "boardId": id,
                "createdAt": createdAt,
                "nickname": nickname,

            },
            success: function (res) {
                console.log("요청 성공", res);
                let output = "<table>";
                output += "<td>작성자</td>";
                output += "<td>내용</td>";
                output += "<td>작성시간</td></tr>";
                for (let i in res) {
                    output += "<tr>";
                    output += "<td>" + res[i].nickname + "</td>";
                    output += "<td>" + res[i].content + "</td>";
                    output += "<td>" + res[i].createdAt + "</td>";
                    output += "</tr>";
                }
                output += "</table>";
                document.getElementById('comment-list').innerHTML = output;
                // document.getElementById('commentWriter').value = '';
                document.getElementById('commentContents').value = '';
            },
            error: function (err) {
                console.log("요청 실패", err)
            }
        });
    }
</script>
<!-- JS includes -->
<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
