<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.2/components/logins/login-12/assets/css/login-12.css">
    <div th:replace="fragments/header.html :: headFragment"></div>
</head>
<style>
    * {
        font-family: "ProximaNova-Thin" !important;, "Noto Sans KR";
    }

    #top_search input {
        width: 335px;
        height: 44px;
        display: block;
        float: left;
        border: none;
        font-size: 14px;
        line-height: 44px;
        background: none;
        padding: 0;
    }

    .btn_search {
        width: 30px;
        height: 30px;
        margin-left: -1.2em;
        border: none;
        line-height: 3.4;
        /*background-color: rgb(244, 244, 244);*/
    }

    input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
        height: 40px;
        line-height: 38px;
        padding-left: 20px;
        border: none;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        font-size: 14px;
        font-family: "ProximaNova-Regular", "Noto Sans KR";
        outline: none;
    }

    #top_search:after {
        content: "";
        display: flex;
        width: 360px;
        height: 1px;
        background: #000 !important;
        /*position: absolute;*/
        bottom: 15px;
        left: 16px;
    }

    button, input, optgroup, select, textarea {
        font: inherit;
        margin: 0;
        color: inherit;
        line-height: 2.4em;
    }

    input[type="text" i] {
        writing-mode: horizontal-tb !important;
        padding-block: 1px;
        padding-inline: 2px;
    }

    input {
        width: 335px;
        height: 44px;
        display: block;
        float: left;
        border: none;
        font-size: 14px;
        line-height: 44px;
        background: none;
        padding: 0;
    }

    table tr {
        height: 60px;
    }

    table tr, th, td {
        vertical-align: middle !important;
    }

    textarea.form-control {
        height: 300px !important;
    }

    .form-control {
        /*padding: 4px 4px !important;*/
        line-height: 22px;
    }
    .field-error {
        font-size: 12px;
        color: #666666;
        font-family: ProximaNova-Light !important;, "Noto Sans KR";
        /*align-content: center;*/
        padding-left: 10px;
        padding-top: 9px;
    }
    .form-control {
        padding: 2px 6px !important;
    }
    .tx-pa {
        width: 880px;
        padding-left: 10px;
    }
    .tx-b {
        width: 880px;
        border: 1px solid black;
    }

</style>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
<div class="culmn">
    <!--Home page style-->

    <nav>
        <div th:replace="fragments/nav.html :: navbar"></div>
    </nav>


    <!-- Banner -->
    <section id="intro" class="main" style="padding: 8em;}">
        <span class="icon fa-diamond major"></span>
        <h1>게시판</h1><br>
        <section>
            <ul style="text-align : center; font-size: small">
                <a href="/faq">
                    <li class="li-float">F&A</li>
                </a>
                <a href="/news">
                    <li class="li-float">NEWS</li>
                </a>
                <a href="/board">
                    <li class="li-float">게시판</li>
                </a>
                <a href="/benefit">
                    <li class="li-float">회원혜택안내</li>
                </a>
<!--                <a href="/privateboard">-->
<!--                    <li class="li-float">1:1문의</li>-->
<!--                </a>-->
            </ul>
            <br>
        </section>


    </section>


    <form class="row g-3 form-sty" name="inputForm" enctype="multipart/form-data" onsubmit="return checkField();" th:action="@{/board/boardWrite}" th:object="${boardFormDto}" method="post">
        <div style="margin-bottom: 40px">
            <div style="display: inline-flex; margin: 0 auto;">
                <label for="title" style="float:left; margin-right: 140px; font-size: 14px">제목<span
                        class="essential-mark" style="color: #ff1414 !important;"> *</span></label>
                <input type="text" class="form-control input-border tx-pa" id="title" name="title" th:field="*{title}"
                      >
<!--                <div class="field-error" th:errors="*{title}"/>-->
                <div class="field-error">※ 제목은 빈문자 혹은 공백을 입력할 수 없습니다.</div>
            </div>
            <div style="display: inline-flex; margin: 0 auto;">
                <label for="content" style="float:left; margin-right: 140px; font-size: 14px">내용<span
                        class="essential-mark" style="color: #ff1414 !important;"> *</span></label>
                <textarea cols="2" class="form-control input-border tx-b" id="content" name="
content"
                          th:field="*{content}"
                         ></textarea>
               <div class="field-error">※ 내용은 빈문자 혹은 공백을 입력할 수 없습니다.</div>
            </div>
        </div>
        <div>
            <button onclick="location.href='/board'" type="button" class="btn btn-sm btn-primary"
                    id="btnList">목록
            </button>
            <button onclick="location.href='/board/detail/{board.id}'" type="submit"
                    class="btn btn-sm btn-primary black submit" id="btnSave">저장
            </button>
        </div>
    </form>


</div>

<footer>
    <div th:replace="fragments/footer.html :: footer"></div>
</footer>

<!-- JS includes -->
<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>


</body>
</html>
