<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.2/components/logins/login-12/assets/css/login-12.css">
    <div th:replace="/fragments/header.html :: headFragment"></div>
</head>
<style>
    #top_search input {
        width: 335px;
        height: 44px;
        display: block;
        float: left;
        border: none;
        font-size: 14px;
        line-height: 44px;
        background: none;
        padding: 0;
    }

    .btn_search {
        width: 30px;
        height: 30px;
        margin-left: -1.2em;
        border: none;
        line-height: 3.4;
        /*background-color: rgb(244, 244, 244);*/
    }

    input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
        height: 40px;
        line-height: 38px;
        padding-left: 20px;
        border: none;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        font-size: 14px;
        font-family: "ProximaNova-Regular", "Noto Sans KR";
        outline: none;
    }

    #top_search:after {
        content: "";
        display: flex;
        width: 360px;
        height: 1px;
        background: #000 !important;
        /*position: absolute;*/
        bottom: 15px;
        left: 16px;
    }

    button, input, optgroup, select, textarea {
        font: inherit;
        margin: 0;
        color: inherit;
        line-height: 2.4em;
    }

    input[type="text" i] {
        writing-mode: horizontal-tb !important;
        padding-block: 1px;
        padding-inline: 2px;
    }

    input {
        width: 335px;
        height: 44px;
        display: block;
        float: left;
        border: none;
        font-size: 14px;
        line-height: 44px;
        background: none;
        padding: 0;
    }

    table tr {
        height: 60px;
    }

    table tr, th, td {
        vertical-align: middle !important;
    }

    .text-al-left {
        text-align: left;
    }
</style>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
<div class="culmn">
    <!--Home page style-->

    <nav>
        <div th:replace="/fragments/nav.html :: navbar"></div>
    </nav>


    <!-- Banner -->
    <section id="intro" class="main">
        <span class="icon fa-diamond major"></span>
        <h1 style="font-weight: 500; font-size: 39px">게시글수정</h1>
        <section>
            <ul style="text-align : center; font-size: small">
                <a href="/notice">
                    <li class="li-float">F&A</li>
                </a>
                <a href="/board">
                    <li class="li-float">NEWS</li>
                </a>
                <a href="#">
                    <li class="li-float">게시판</li>
                </a>
                <a href="/faq">
                    <li class="li-float">회원혜택안내</li>
                </a>
<!--                <a href="/privateboard">-->
<!--                    <li class="li-float">1:1문의</li>-->
<!--                </a>-->
            </ul>
            <br>
        </section>


    </section>


    <section style="margin-top:80px">


        <div>
            <form method="post" name="updateForm" th:action th:object="${board}">
                <article>
                    <div class="container" role="main">
                        <div class="form-group text-al-left">
                            <label for="title">제목</label>
                            <input type="text" style="padding-left: 20px" class="form-control" id="title" name="title"
                                   th:field="*{title}"
                                   th:value="${board.title}">
                        </div>

                        <div class="mb-3 text-al-left">
                            <label for="content">내용</label>
                            <textarea class="form-control" rows="5" id="content"
                                      th:text="${board.content}" th:field="*{content}" name="content"></textarea>
                        </div>
                        <!--                        <label for="password">패스워드: </label>-->
                        <!--                        <input type="text" name="password" id="password"><br>-->
                        <br>
                        <br>
                        <div>
                            <button onclick="location.href='/board'" type="button" class="btn btn-sm btn-primary"
                                    id="btnList">취소
                            </button>
                            <button onclick="location.href='/board/detail/{board.id}'" type="submit"
                                    class="btn btn-sm btn-primary black" id="btnSave">등록
                            </button>
                        </div>
                    </div>
                </article>
            </form>
        </div>


    </section>


</div>

<footer>
    <div th:replace="/fragments/footer.html :: footer"></div>
</footer>


<!-- JS includes -->

<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>


</body>
</html>
