<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.2/components/logins/login-12/assets/css/login-12.css">
    <div th:replace="fragments/header.html :: headFragment"></div>
</head>
<style>
    table {
        width: 78% !important;
        margin-top: 0 !important;
    }

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        padding: 20px !important;
        font-size: 14px !important;
    }

    #top_search input {
        width: 335px;
        height: 44px;
        display: block;
        float: left;
        border: none;
        font-size: 14px;
        line-height: 44px;
        background: none;
        padding: 0;
    }

    .btn_search {
        width: 30px;
        height: 30px;
        margin-left: -1.2em;
        border: none;
        line-height: 3.4;
        /*background-color: rgb(244, 244, 244);*/
    }

    input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
        height: 40px;
        line-height: 38px;
        padding-left: 20px;
        border: none;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        font-size: 14px;
        font-family: "ProximaNova-Regular", "Noto Sans KR";
        outline: none;
    }

    #top_search:after {
        content: "";
        display: flex;
        width: 360px;
        height: 1px;
        background: #000 !important;
        /*position: absolute;*/
        bottom: 15px;
        left: 16px;
    }

    button, input, optgroup, select, textarea {
        font: inherit;
        margin: 0;
        color: inherit;
        line-height: 2.4em;
    }

    input[type="text" i] {
        writing-mode: horizontal-tb !important;
        padding-block: 1px;
        padding-inline: 2px;
    }

    input {
        width: 335px;
        height: 44px;
        display: block;
        float: left;
        border: none;
        font-size: 14px;
        line-height: 44px;
        background: none;
        padding: 0;
    }

    .bene {
        font-family: ProximaNova-regular !important;
        font-weight: 600;
        text-align: left;
        margin-left: 40px;
        margin-bottom: 20px;
    }

    .customer {
        width: 1240px;
        margin: 0 auto;
        overflow: hidden;
    }

</style>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
<div class="culmn">
    <!--Home page style-->

    <nav>
        <div th:replace="fragments/nav.html :: navbar"></div>
    </nav>


    <section id="intro" class="main">
        <span class="icon fa-diamond major"></span>
        <h1 style="font-weight: 500; font-size: 39px">고객센터</h1>

        <section>
            <ul style="text-align : center; font-size: small">
                <a href="/faq">
                    <li class="li-float">F&A</li>
                </a>
                <a href="/news">
                    <li class="li-float">NEWS</li>
                </a>
                <a href="/board">
                    <li class="li-float">게시판</li>
                </a>
                <a href="/benefit">
                    <li class="li-float">회원혜택안내</li>
                </a>
                <!--                <a href="/privateboard">-->
                <!--                    <li class="li-float">1:1문의</li>-->
                <!--                </a>-->
            </ul>
            <br>
        </section>
    </section>


    <section>
        <div class="customer">
            <h5 class="bene">회원 혜택 안내</h5>
        </div>
        <div>
            <img alt="" class="width-90" src="/assets/images/benefit.png"><br>
            <img alt="" class="width-90" src="/assets/images/benefit2.png">
        </div>
    </section>
</div>

<footer>
    <div th:replace="fragments/footer.html :: footer"></div>
</footer>


<!-- JS includes -->

<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>


</body>
</html>
