<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <div th:replace="/fragments/header.html :: headFragment"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <style>
        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        table tr {
            height: 60px;
        }

        table tr, th, td {
            vertical-align: middle !important;
        }


        table tr {
            height: 60px;
            font-size: 11px !important;
        }

        table tr, th, td {
            /*vertical-align: middle !important;*/
            font-size: 11px !important;
        }

        form {
            margin-bottom: 0px;
        }

        #map {
            margin-top: 300px;
            width: 560px;
            height: 600px;
            float: left;
            margin-right: 100px;
        }

        .map_wrap, .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a, .map_wrap a:hover, .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5, #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }
    </style>
</head>

<!--<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">-->
<!--<div class="culmn">-->
<!--    &lt;!&ndash;Home page style&ndash;&gt;-->
<!--    <nav>-->
<!--        <div th:replace="/fragments/nav.html :: navbar"></div>-->
<!--    </nav>-->


<!--    <div>-->


<!--        <div style="display: inline-flex">-->
<!--            <div>-->
<!--                <div id="map"></div>-->
<!--                <div class="map-text" style="float:left; text-align:left; width:580px; margin-top: 300px">-->
<!--                    <div>-->
<!--                        <p>매장 검색</p>-->
<!--                        <p><small>위치(예: 우편번호, 주소, 도시 등)를 입력하시면 가장 가까운 매장을 알려드립니다.</small></p>-->
<!--                    </div>-->


<!--                    <form method="get" action="#" role="search" style="margin-bottom: 30px">-->
<!--                        <div id="top_search" style="width: 500px">-->
<!--                            <input type="text" placeholder="도로명, 지역 또는 우편번호"-->
<!--                                   maxlength="80" id="search" name="keyword">-->
<!--                            <button class="btn_search" type="button">-->
<!--                                <img src="/assets/images/wing.png" alt="" onclick="">-->
<!--                            </button>-->
<!--                        </div>-->
<!--                    </form>-->


<!--                    <div style="width:100%; height:510px; overflow:auto; font-family: ProximaNova-Thin !important; font-size: 12px !important;">-->
<!--                        <table style="width:100%; border:0; cellspacing:0; cellpadding:0">-->
<!--                            <ul style="margin-bottom: 24px" th:each="store : ${storeList}">-->
<!--                                <li th:text="${store.name}" style="font-weight: bold">에르메스 현대백화점 압구정본점</li>-->
<!--                                <li th:text="${store.address}">강남구 압구정로 165 현대백화점 본점 1층</li>-->
<!--                                <li th:text="${store.country}">06001 서울특별시, 대한민국</li>-->
<!--                                <li th:text="${store.tel}">+ 82 (0)2 514 8822</li>-->
<!--                                <li><a href="#"><U>상세 정보 더 보기</U></a></li>-->
<!--                                <li style="margin-top:24px; border-bottom: 1px solid #ececec"></li>-->
<!--                            </ul>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <script type="text/javascript"-->
<!--                        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=815055c6971c63ed8a26eee958161a12&libraries=clusterer"></script>-->
<!--                <script th:inline="javascript" charset="UTF-8">-->
<!--                    var map = new kakao.maps.Map(document.getElementById('map'), { // 지도를 표시할 div-->
<!--                        center: new kakao.maps.LatLng(36.814623, 127.6358), // 지도의 중심좌표-->
<!--                        level: 13 // 지도의 확대 레벨-->
<!--                    });-->

<!--                    // 마커 클러스터러를 생성합니다-->
<!--                    // 마커 클러스터러를 생성할 때 disableClickZoom 값을 true로 지정하지 않은 경우-->
<!--                    // 클러스터 마커를 클릭했을 때 클러스터 객체가 포함하는 마커들이 모두 잘 보이도록 지도의 레벨과 영역을 변경합니다-->
<!--                    // 이 예제에서는 disableClickZoom 값을 true로 설정하여 기본 클릭 동작을 막고-->
<!--                    // 클러스터 마커를 클릭했을 때 클릭된 클러스터 마커의 위치를 기준으로 지도를 1레벨씩 확대합니다-->
<!--                    var clusterer = new kakao.maps.MarkerClusterer({-->
<!--                        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체-->
<!--                        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정-->
<!--                        minLevel: 10, // 클러스터 할 최소 지도 레벨-->
<!--                        disableClickZoom: true // 클러스터 마커를 클릭했을 때 지도가 확대되지 않도록 설정한다-->
<!--                    });-->

<!--                    var storeList = [[${storeList}]];-->

<!--                    console.log("storeList", storeList);-->
<!--                    var markers = []; // 마커 배열-->
<!--                    var positions = []; // 마커 배열-->

<!--                    // storeList 배열을 순회하면서 positions 배열에 저장-->
<!--                    for (var i = 0; i < storeList.length; i++) {-->
<!--                        var store = storeList[i];-->

<!--                        // 상점의 xCoord와 yCoord를 숫자로 변환하여 position 객체 생성-->
<!--                        var xCoord = parseFloat(store.xcoord);-->
<!--                        var yCoord = parseFloat(store.ycoord);-->

<!--                        var position = {-->
<!--                            title: store.name,-->
<!--                            lat: yCoord, // 위도-->
<!--                            lng: xCoord  // 경도-->
<!--                        };-->

<!--                        // positions 배열에 위치 정보 추가-->
<!--                        positions.push(position);-->

<!--                        console.log("position", position);-->

<!--                        // 새로운 마커 생성-->
<!--                        var marker = new kakao.maps.Marker({-->
<!--                            position: new kakao.maps.LatLng(position.lat, position.lng),-->
<!--                            title: position.title // 마커에 상점 이름 추가-->
<!--                        });-->
<!--                        // 생성된 마커를 markers 배열에 추가-->
<!--                        markers.push(marker);-->
<!--                    }-->
<!--                    var clusterer = new kakao.maps.MarkerClusterer({-->
<!--                        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체-->
<!--                        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정-->
<!--                        minLevel: 5, // 클러스터 할 최소 지도 레벨-->
<!--                        markers: markers // 클러스터에 마커 추가-->
<!--                    });-->


<!--                    kakao.maps.event.addListener(clusterer, 'clusterclick', function(cluster) {-->
<!--                        var clickMarkers = cluster.getMarkers(); // 클릭한 클러스터에 속한 마커들을 가져옴-->
<!--                        console.log("clickMarkers", clickMarkers);-->


<!--                    });-->

<!--                </script>-->
<!--                </script>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
<div class="culmn">
    <!--Home page style-->
    <nav>
        <div th:replace="/fragments/nav.html :: navbar"></div>
    </nav>


    <div>


        <div style="display: inline-flex">
            <div>
                <div id="map"></div>
                <div class="map-text" style="float:left; text-align:left; width:580px; margin-top: 300px">
                    <div>
                        <p>매장 검색</p>
                        <p><small>위치(예: 우편번호, 주소, 도시 등)를 입력하시면 가장 가까운 매장을 알려드립니다.</small></p>
                    </div>


                    <form method="get" action="#" role="search" style="margin-bottom: 30px">
                        <div id="top_search" style="width: 500px">
                            <input type="text" placeholder="도로명, 지역 또는 우편번호"
                                   maxlength="80" id="search" name="keyword">
                            <button class="btn_search" type="button">
                                <img src="/assets/images/wing.png" alt="" onclick="">
                            </button>
                        </div>
                    </form>


                    <div style="width:100%; height:510px; overflow:auto; font-family: ProximaNova-Thin !important; font-size: 12px !important;">
                        <table style="width:100%; border:0; cellspacing:0; cellpadding:0">
                            <ul style="margin-bottom: 24px" th:each="store : ${storeList}">
                                <a>
                                    <li th:text="${store.name}" style="font-weight: bold">

                                        에르메스 현대백화점 압구정본점
                                    </li>
                                </a>
                                <li th:text="${store.address}">강남구 압구정로 165 현대백화점 본점 1층</li>
                                <li th:text="${store.country}">06001 서울특별시, 대한민국</li>
                                <li th:text="${store.tel}">+ 82 (0)2 514 8822</li>
                                <li><a href="#"><U>상세 정보 더 보기</U></a></li>
                                <li style="margin-top:24px; border-bottom: 1px solid #ececec"></li>
                            </ul>
                        </table>
                    </div>
                </div>

                <script type="text/javascript"
                        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=815055c6971c63ed8a26eee958161a12&libraries=clusterer"></script>
                <script th:inline="javascript" charset="UTF-8">
                    var map = new kakao.maps.Map(document.getElementById('map'), { // 지도를 표시할 div
                        center: new kakao.maps.LatLng(36.814623, 127.6358), // 지도의 중심좌표
                        level: 13 // 지도의 확대 레벨
                    });

                    // 마커 클러스터러를 생성합니다
                    // 마커 클러스터러를 생성할 때 disableClickZoom 값을 true로 지정하지 않은 경우
                    // 클러스터 마커를 클릭했을 때 클러스터 객체가 포함하는 마커들이 모두 잘 보이도록 지도의 레벨과 영역을 변경합니다
                    // 이 예제에서는 disableClickZoom 값을 true로 설정하여 기본 클릭 동작을 막고
                    // 클러스터 마커를 클릭했을 때 클릭된 클러스터 마커의 위치를 기준으로 지도를 1레벨씩 확대합니다
                    var clusterer = new kakao.maps.MarkerClusterer({
                        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
                        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
                        minLevel: 10, // 클러스터 할 최소 지도 레벨
                        disableClickZoom: true // 클러스터 마커를 클릭했을 때 지도가 확대되지 않도록 설정한다
                    });

                    var storeList = [[${storeList}]];

                    console.log("storeList", storeList);
                    var markers = []; // 마커 배열
                    var positions = []; // 마커 배열

                    // storeList 배열을 순회하면서 positions 배열에 저장
                    for (var i = 0; i < storeList.length; i++) {
                        var store = storeList[i];

                        // 상점의 xCoord와 yCoord를 숫자로 변환하여 position 객체 생성
                        var xCoord = parseFloat(store.xcoord);
                        var yCoord = parseFloat(store.ycoord);

                        var position = {
                            title: store.name,
                            lat: yCoord, // 위도
                            lng: xCoord  // 경도
                        };

                        // positions 배열에 위치 정보 추가
                        positions.push(position);

                        console.log("position", position);

                        // 새로운 마커 생성
                        var marker = new kakao.maps.Marker({
                            position: new kakao.maps.LatLng(position.lat, position.lng),
                            title: position.title, // 마커에 상점 이름 추가
                        });
                        // 생성된 마커를 markers 배열에 추가
                        markers.push(marker);
                    }
                    var clusterer = new kakao.maps.MarkerClusterer({
                        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
                        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
                        minLevel: 5, // 클러스터 할 최소 지도 레벨
                        markers: markers // 클러스터에 마커 추가
                    });

                    document.addEventListener('DOMContentLoaded', function () {
                        // Find all store links and attach click event listener
                        var storeLinks = document.querySelectorAll('.store-link');

                        console.log("storeLinks", storeLinks);

                        storeLinks.forEach(function (link) {
                            link.addEventListener('click', function (event) {
                                event.preventDefault(); // 기본 링크 동작 방지

                                // 데이터 속성에서 좌표 추출
                                var xCoord = parseFloat(link.dataset.xcoord);
                                var yCoord = parseFloat(link.dataset.ycoord);

                                // 클릭된 매장의 위치로 지도 생성
                                var mapContainer = document.getElementById('map'); // 지도를 표시할 영역의 DOM 요소
                                var mapOption = {
                                    center: new kakao.maps.LatLng(yCoord, xCoord), // 클릭한 매장의 좌표를 중심으로 설정
                                    level: 13 // 지도 확대 레벨 (원하는 값으로 조정)
                                };

                                // 새로운 지도 객체 생성
                                var map = new kakao.maps.Map(mapContainer, mapOption);
                            });
                        });
                    });
                </script>
                </script>


            </div>
        </div>
    </div>
</div>
</script>
<footer>
    <div th:replace="/fragments/footer.html :: footer"></div>
</footer>

<!-- JS includes -->
<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

</body>

</html>