<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headFragment">
    <head>
        <meta charset="utf-8">
        <title>스타일쉐어 | STYLESHARE</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
              rel="stylesheet">


        <link rel="stylesheet" href="/assets/css/slick.css">
        <link rel="stylesheet" href="/assets/css/slick-theme.css">
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/iconfont.css">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="/assets/css/bootsnav.css">

        <!--For Plugins external css-->
        <link rel="stylesheet" href="/assets/css/plugins.css">
        <!--Theme custom css -->
        <link rel="stylesheet" href="/assets/css/style.css">
        <!--Theme Responsive css-->
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://kit.fontawesome.com/b5b645498b.js" crossorigin="anonymous"></script>
    </head>
    <style>
        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        table tr {
            height: 60px;
        }
    </style>
</th:block>
</html>