<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <div th:replace="fragments/header.html :: headFragment"></div>

    <style>

        * {
            font-family: ProximaNova-Thin !important;
        "Noto Sans KR ExtraLight" !important;
        }

        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }


        table tr {
            height: 60px;
        }

        table tr, th, td {
            vertical-align: middle !important;
        }

        h2 {
            font-size: 36px !important;
            padding-bottom: 16px;
        }

        h2 {
            margin-right: 0 !important;
            float: none !important;
        }

        p {
            margin-bottom: 40px;
            font-weight: 100;
            font-size: 15px;
            line-height: 26px;
        }

        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        table tr {
            height: 60px;
        }

        table tr, th, td {
            vertical-align: middle !important;
        }

        .con-st {
            width: 1190px !important;
        }

        .sec-st {
            text-align: center;
        !important;
        }
    </style>
</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">


<div class="culmn">

    <nav>
        <div th:replace="fragments/nav.html :: navbar"></div>
    </nav>


    <div class="container con-st">
        <section id="intro" class="main">
            <span class="icon fa-diamond major"></span>
            <section class="sec-st">

                <div>
                    <img alt="" src="/assets/images/launching.jpg">
                </div>
            </section>
        </section>
    </div>
</div>

</body>

<footer>
    <div th:replace="fragments/footer.html :: footer"></div>
</footer>


</div>

<!-- JS includes -->

<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
