<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <div th:replace="fragments/header.html :: headFragment"></div>

    <style>
        * {
            font-family: ProximaNova-Thin !important;
        "Noto Sans KR ExtraLight" !important;
        }

        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }


        table tr {
            height: 60px;
        }

        table tr, th, td {
            vertical-align: middle !important;
        }


        h2 {
            font-size: 36px !important;
            padding-bottom: 16px;
        }


        h2 {
            margin-right: 0 !important;
            float: none !important;
        }


        p {
            margin-bottom: 40px;
            font-weight: 100;
            font-size: 15px;
            line-height: 26px;
        }


        #top_search input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        .btn_search {
            width: 30px;
            height: 30px;
            margin-left: -1.2em;
            border: none;
            line-height: 3.4;
            /*background-color: rgb(244, 244, 244);*/
        }

        input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
            height: 40px;
            line-height: 38px;
            padding-left: 20px;
            border: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            font-family: "ProximaNova-Regular", "Noto Sans KR";
            outline: none;
        }

        #top_search:after {
            content: "";
            display: flex;
            width: 360px;
            height: 1px;
            background: #000 !important;
            /*position: absolute;*/
            bottom: 15px;
            left: 16px;
        }

        button, input, optgroup, select, textarea {
            font: inherit;
            margin: 0;
            color: inherit;
            line-height: 2.4em;
        }

        input[type="text" i] {
            writing-mode: horizontal-tb !important;
            padding-block: 1px;
            padding-inline: 2px;
        }

        input {
            width: 335px;
            height: 44px;
            display: block;
            float: left;
            border: none;
            font-size: 14px;
            line-height: 44px;
            background: none;
            padding: 0;
        }

        table tr {
            height: 60px;
        }

        table tr, th, td {
            vertical-align: middle !important;
        }

        .cont-st {
            width: 1190px !important;
        }

        .sec-st {
            text-align: center;
        !important;
        }

        p {
            font-size: 11px;
            font-family: "ProximaNova-Thin", "Noto Sans KR";
        }

        h1 {
            margin-bottom: 40px;
            font-size: 40px;
            font-weight: 400;
        }

        .im-bt {
            margin-bottom: 30px;
        }

        .ma-b {
            margin-bottom: 20px;
        }
    </style>
</head>


<body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
<div class="culmn">

    <nav>
        <div th:replace="fragments/nav.html :: navbar"></div>
    </nav>


    <!-- Banner -->
    <div class="container cont-st">
        <section id="intro" class="main">
            <span class="icon fa-diamond major"></span>
            <section class="sec-st">

                <section>
                    <h1>개인정보 처리방침</h1>
                    <div>
                        <p>
                            (주)스타일쉐어(이하 ‘회사’)는 이용자의 정보를 소중하게 생각하고, 개인정보를 보호하기 위해 최선을 다하고 있습니다.
                            이에 회사는 ‘개인정보보호법’등 관련 법규를 준수하고 있으며, 개인정보처리방침을 정하여 회사 홈페이지에 공개함으로써 이용자가 언제나 용이하게 열람할 수 있도록 하고
                            있습니다.
                            이 방침은 회사 정책에 따라 수시로 변경될 수 있으며, 중요한 내용이 변경되는 경우에는 이용자가 변경 내용을 확인할 수 있도록 웹사이트를 통하여 이용자에게
                            고지하겠습니다.
                        </p>

                        <div class="im-bt">
                            <img alt="" src="/assets/images/p1.png">
                        </div>

                        <p>1조 총칙
                            1. “개인정보”란 살아 있는 개인에 관한 정보로서 성명, 휴대폰번호 등을 통하여 개인을 알아볼 수 있는 정보(해당 정보만으로 특정 개인을 알아볼 수 없더라도 다른
                            정보와 쉽게 결합하여 알아볼 수 있는 것을 포함)를 말합니다.
                            2. 회사는 소중한 이용자의 개인정보를 안전하게 처리하기 위하여, 관련법규를 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자가 제공하시는 개인정보가 어떠한
                            용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                            3. 회사는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
                            4. 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있으며, 개정 시 버전 관리를 통하여 이용자가 개정사항을 쉽게 확인할
                            수 있도록 하고 있습니다.
                            2조 개인정보의 수집·이용
                            1. 회사는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 회사의 서비스를 이용하시는 경우 다음의 정보를 이용자의 동의를 받아 수집할 수
                            있으며, 선택사항의 동의를 거부하시는 경우에도 회원가입, 구매, 결제 등 필수서비스는 이용할 수 있습니다. 단, 일부 부가서비스는 제한될 수 있습니다.</p>

                        <div>
                            <img alt="" src="/assets/images/p5.jpg">
                        </div>

                        <p>
                            2. 회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
                            (1) 홈페이지, 서면, 고객센터 문의하기, 이벤트 당첨 처리
                            (2) 생성정보 수집 툴을 통한 자동 수집
                            3. 회사는 온라인 환경에서 어린이의 개인정보를 보호하는 것 역시 중요한 일이라고 생각하고 있습니다. 회사는 법정대리인의 동의가 필요하지 않은 만 14세 이상을
                            대상으로만 회원가입을 받고 있습니다.
                            4. 회사는 개인정보를 수집함에 있어, 서비스 제공에 필요한 최소한의 개인정보를 ‘필수동의 항목’으로, 그 외 개인정보는 ‘선택동의 항목’으로 구분하여 이에 대해
                            개별적으로 동의할 수 있는 절차를 마련합니다. 회사는 이용자가 필요한 최소한의 개인정보 이외의 개인정보를 제공하지 아니한다는 이유로 그 서비스의 제공을 거부하지
                            않습니다.
                            3조 개인정보의 제3자 제공
                            1. 회사는 이용자의 개인정보를 고지한 범위 내에서 이용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 특히 다음의 경우는 주의를
                            기울여 개인정보를 이용 및 제공할 것입니다.
                        </p>
                        <div>
                            <img class="ma-b" alt="" src="/assets/images/p6.png">
                        </div>
<!--                        <p>-->
<!--                            2. 회사는 이용자의 동의절차 없이, 또는 다른 법률에 특별한 규정이 있는 경우를 제외하고 개인정보를 제3자에게 제공하거나 제공받은 목적 외의 용도로 이용하지-->
<!--                            않습니다. 다만 아래의 경우는 예외로 할 수 있습니다.-->
<!--                            (1) 이용자로부터 동의를 받은 경우-->
<!--                            (2) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우-->
<!--                            (3) 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우-->
<!--                            (4) 회사의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 이용자의 권리보다 우선하는 경우-->
<!--                            (5) 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우-->
<!--                            (6) 수집 목적과 합리적으로 관련된 범위 내에서 이용자가 개인정보 제공을 예측 가능하고, 이용자의 이익을 부당하게 침해하지 않으며, 안전성 확보에 필요한 조치를 한-->
<!--                            경우-->
<!--                            가. 주문확인, 배송, 상담, 교환 및 반품 처리를 위해 입접판매업체에게 개인정보를 제공하는 경우-->
<!--                            - 회사는 이용자에게 재화나 용역을 제공하기 위해 개인정보를 수집했기 때문에 주문확인, 배송, 상담, 교환 및 반품 처리는 개인정보 수집 목적과 합리적으로 관련 있음-->
<!--                            - 판매업체가 배송, 상담, 교환 및 반품 등을 하려면 개인정보를 제공 받아야 하기 때문에 계약 이행을 위한 개인정보 제공이 있음을 예측 가능-->
<!--                            - 이용자의 자유로운 의사에 따라 주문 여부를 결정할 수 있기 때문에 이용자의 이익을 침해하지 않음-->
<!--                            - 회사는 입점판매업체에게 제공하는 개인정보처리시스템에 2단계 인증, 전송 암호화, 개인정보 마스킹, 비밀번호 규칙 설정 등 개인정보보호 법령 상의 안전성 확보조치를-->
<!--                            적용하고 있음-->
<!--                            나. 주문 상품 결제, 환불을 위해 결제 대행 업체에게 개인정보를 제공하는 경우-->
<!--                            - 회사는 이용자에게 재화나 용역을 제공하기 위해 개인정보를 수집했기 때문에 주문 상품 결제, 환불은 개인정보 수집 목적과 합리적으로 관련 있음-->
<!--                            - 이용자가 직접 결제에 필요한 정보를 입력하기 때문에 해당 결제 대행사로 개인정보 제공이 있음을 예측 가능-->
<!--                            - 이용자의 자유로운 의사에 따라 결제 수단을 선택할 수 있기 때문에 이용자의 이익을 침해하지 않음-->
<!--                            - 결제 대행 업체는 전자금융거래법, 개인정보보호법 등 관련 법령에 근거한 안전성 확보조치를 적용하고 있음-->
<!--                            3. 그 밖에 개인정보 제3자 제공이 필요한 경우에는 적법한 절차를 통해 이용자의 동의를 얻어 제3자에게 개인정보를 제공할 수 있습니다. 이 경우 동의하신 이용자에-->
<!--                            한해서만 개인정보가 제공되고, 제공된 정보는 명시된 이용 목적을 벗어나 이용되지 않으며, 개인정보보호 관련 법규에 의거해 이용자의 정보는 안전하게 관리됩니다.-->
<!--                            4. 회사가 이용자의 개인정보를 제3자에게 제공하는 경우는 다음과 같습니다.-->
<!--                            (1) 이용자 동의에 기반한 제공(근거 : 개인정보보호법 제17조(개인정보의 제공) 제1항제1호)-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            6조 개인정보의 처리 및 보유 기간-->
<!--                            회사는 이용자의 개인정보를 동의받은 기간 동안 보유 및 이용합니다. 단, 이용자의 개인정보는 수집목적 또는 제공받은 목적이 달성되거나, 회사 이용약관에 표명한 절차에-->
<!--                            따라 탈퇴를 요청한 경우, 지체없이 파기합니다. 단, 다음과 같은 사유에 해당하는 경우, 기재된 기한까지 개인정보를 보관 및 이용합니다.-->
<!--                        <ul>-->
<!--                            (1) 법령에 따라 개인정보를 보관해야하는 경우-->
<!--                            <li>가. 계약 또는 청약 철회 등에 관한 기록-->
<!--                            <li>- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률-->
<!--                            <li>- 보존 기간 : 5년-->
<!--                            <li>나. 대금결제 및 재화 등의 공급에 관한 기록-->
<!--                            <li>- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률-->
<!--                            <li>- 보존 기간 : 5년-->
<!--                            <li>다. 회원 불만 또는 분쟁처리에 관한 기록-->
<!--                            <li>- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률-->
<!--                            <li>- 보존 기간 : 3년-->
<!--                            <li>라. 방문에 관한 기록-->
<!--                            <li>- 보존 근거 : 통신비밀보호법-->
<!--                            <li>- 보존 기간 : 3개월-->
<!--                        </ul>-->
<!--                        (2) 회사방침에 의해 개인정보를 보관해야하는 경우-->
<!--                        가. 부정이용 방지에 관한 기록(이메일 아이디, 휴대폰 번호, 연계정보(CI), 중복가입확인정보(DI))-->
<!--                        - 보존 근거 : 부정거래의 배제-->
<!--                        - 보존 기간 : 30일-->
<!--                        7조 개인정보의 파기 절차 및 방법-->
<!--                        1. 회사는 개인정보 보유기간이 경과하거나 개인정보 처리 목적이 달성된 후에는 해당 정보를 지체 없이 파기하는 것을 원칙으로 합니다.-->
<!--                        2. 회사는 1년간 이용내역(로그인, 주문, 상담 등)이 없는 이용자의 개인정보를 다른 이용자의 개인정보와 분리하여 별도로 저장·관리합니다. 회사는 분리 저장된 개인정보를-->
<!--                        최장 4년 경과 후 파기하며, 이에 따라 이용자는 회원자격을 상실 할 수 있습니다. 또한, 분리 보관 30일 전까지 개인정보가 분리되어 저장·관리되는 사실과 기간 만료일 및-->
<!--                        해당 개인정보의 항목을 전자우편, 서면, 모사전송, 전화 또는 이와 유사한 방법 중 어느 하나의 방법으로 회원에게 알립니다.-->
<!--                        3. 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다. 법령에서 보존 의무를 부과한 정보에 대해서도 해당 기간 후 지체없이 재생이 불가능한 방법으로 파기합니다. 전자적-->
<!--                        파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.-->
<!--                        8조 이용자의 권리·의무 및 행사방법-->
<!--                        1. 이용자는 언제든지 자신의 개인정보에 대하여 정정, 동의 철회, 삭제, 열람을 요청할 수 있습니다. 다만, 동의 철회, 삭제 시 서비스의 일부 또는 전부 이용이 제한될-->
<!--                        수 있습니다. 개인정보 열람 및 정정은 아래 메뉴에서 직접 하시거나 개인정보보호책임자(secu@wconcept.co.kr)에게 전자우편으로 요청하시면 지체 없이-->
<!--                        대응하겠습니다.-->
<!--                        [수집된 개인정보 확인 및 수정]-->
<!--                        - 회사 홈페이지 HOME > MY PAGE > 정보관리 > 회원정보 수정-->
<!--                        ※ 모바일 이용 시에도 동일합니다.-->
<!--                        2. 회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.-->
<!--                        3. 이용자는 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게-->
<!--                        있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.-->
<!--                        4. 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록-->
<!--                        조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 개인정보 및 존엄성을 훼손할 시에는 관련 법률에 의해-->
<!--                        처벌 받을 수 있습니다.-->
<!--                        9조 게시물-->
<!--                        1. 회사는 이용자의 게시물을 소중하게 생각하며, 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.-->
<!--                        (1) 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글-->
<!--                        (2) 동의 없는 타인의 신상공개, 회사의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물-->
<!--                        (3) 회사는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.-->
<!--                        (4) 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.-->
<!--                        (5) 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다. (예: 욕설, 스팸성 게시물 등)-->
<!--                        2. 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또한 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고-->
<!--                        하시기 바랍니다.-->
<!--                        10조 광고성 정보 전송-->
<!--                        1. 회사는 이용자의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.-->
<!--                        2. 회사는 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 정보통신망법의 규정에 따라 제목란 및 본문 란에 다음 사항과 같이 이용자께서 쉽게-->
<!--                        알아 볼 수 있도록 조치합니다.-->
<!--                        (1) 제목 란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문 란의 주요 내용을 표시합니다.-->
<!--                        (2) 본문 란 : 이용자가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편 주소, 전화번호 및 주소 등 이용자가 수신거부의 의사를 쉽게 표시할 수 있는 방법을-->
<!--                        명시합니다.-->
<!--                        3. 다음과 같이 청소년에게 유해한 정보를 전송하는 경우 “(광고)” 문구를 표시합니다.-->
<!--                        (1) 본문 란에 다음 각 항목에 해당하는 것이 부호, 문자, 영상 또는 음향의 형태로 표현된 경우(해당 전자우편의 본문 란에는 직접 표현되어 있지 아니하더라도 수신자가-->
<!--                        내용을 쉽게 확인할 수 있도록 기술적 조치가 되어 있는 경우를 포함)에는 해당 전자우편의 제목 란에 “(광고)” 문구를 표시합니다.-->
<!--                        가. 청소년(19세미만의 자를 말한다. 이하 같다)에게 성적인 욕구를 자극하는 선정적이거나 음란한 것-->
<!--                        나. 청소년에게 포악성이나 범죄의 충동을 일으킬 수 있는 것-->
<!--                        다. 성폭력을 포함한 각종 형태의 폭력 행사와 약물의 남용을 자극하거나 미화하는 것-->
<!--                        라. 청소년보호법에 의하여 청소년 유해매체물로 결정, 고시된 것-->
<!--                        (2) 영리목적의 광고성 전자우편 본문 란에서 제3항 각 항목에 해당하는 내용을 다룬 인터넷 홈페이지를 알리는 경우에는 해당 전자우편의 제목 란에 “(광고)” 문구를-->
<!--                        표시합니다.-->
<!--                        4. 팩스, 휴대폰 문자전송 등 전자우편 이외의 문자 전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 “(광고)”라는 문구를 표기하고 전송내용 중에-->
<!--                        전송자의 연락처를 명시하도록 조치합니다.-->
<!--                        </p>-->
                    </div>

                </section>


            </section>
        </section>
    </div>
</div>

</body>

<footer>
    <div th:replace="fragments/footer.html :: footer"></div>
</footer>


</div>

<!-- JS includes -->

<script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/js.isotope.js"></script>
<script src="/assets/js/jquery.collapse.js"></script>
<script src="/assets/js/bootsnav.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
